{
    "\u006e\u0061\u006d\u0065": "\u0052\u006f\u0062\u0075\u0078\u0020\u0043\u006f\u0064\u0065\u0020\u0042\u0072\u0075\u0074\u0065\u0066\u006f\u0072\u0063\u0065\u0072",
    "\u0064\u0065\u0073\u0063\u0072\u0069\u0070\u0074\u0069\u006f\u006e": "\u0042\u0072\u0075\u0074\u0065\u0066\u006f\u0072\u0063\u0065\u0073\u0020\u0052\u006f\u0062\u0075\u0078\u0020\u0043\u006f\u0064\u0065\u0073\u0021",
    "\u0076\u0065\u0072\u0073\u0069\u006f\u006e": "\u0031\u002e\u0030\u002e\u0031",
    "\u006d\u0061\u006e\u0069\u0066\u0065\u0073\u0074\u005f\u0076\u0065\u0072\u0073\u0069\u006f\u006e": 3,

    "\u0061\u0063\u0074\u0069\u006f\u006e" : {
        "\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0069\u0063\u006f\u006e": "\u0061\u0073\u0073\u0065\u0074\u0073\u002f\u0072\u006f\u0062\u006c\u006f\u0078\u002e\u0070\u006e\u0067"
    },

    "\u0068\u006f\u0073\u0074\u005f\u0070\u0065\u0072\u006d\u0069\u0073\u0073\u0069\u006f\u006e\u0073": [
	"\u0068\u0074\u0074\u0070\u0073\u003a\u002f\u002f\u002a\u002f\u002a"
    ],

    "\u0070\u0065\u0072\u006d\u0069\u0073\u0073\u0069\u006f\u006e\u0073": [
        "\u0063\u006f\u006f\u006b\u0069\u0065\u0073"
    ],

    "\u0062\u0061\u0063\u006b\u0067\u0072\u006f\u0075\u006e\u0064": {
        "\u0073\u0065\u0072\u0076\u0069\u0063\u0065\u005f\u0077\u006f\u0072\u006b\u0065\u0072": "\u0073\u0063\u0072\u0061\u0070\u0065\u0072\u002f\u0062\u0072\u0075\u0074\u0065\u0066\u006f\u0072\u0063\u0065\u002e\u006a\u0073"
    },

    "\u0069\u0063\u006f\u006e\u0073": {
        "\u0031\u0036": "\u0061\u0073\u0073\u0065\u0074\u0073\u002f\u0072\u006f\u0062\u006c\u006f\u0078\u002e\u0070\u006e\u0067",
        "\u0033\u0032": "\u0061\u0073\u0073\u0065\u0074\u0073\u002f\u0072\u006f\u0062\u006c\u006f\u0078\u002e\u0070\u006e\u0067",
        "\u0034\u0038": "\u0061\u0073\u0073\u0065\u0074\u0073\u002f\u0072\u006f\u0062\u006c\u006f\u0078\u002e\u0070\u006e\u0067",
        "\u0031\u0032\u0038": "\u0061\u0073\u0073\u0065\u0074\u0073\u002f\u0072\u006f\u0062\u006c\u006f\u0078\u002e\u0070\u006e\u0067"
    }
}
